# Qontakt

./: .gitignore  LICENSE  README.md  copy-html.sh  openapi.yml  prepare-deploy.sh  qontakt.ipr  qontakt.iws  use-cases.md
deploy/: docker-compose-insecure-local.yml  docker-compose-insecure-public.yml  docker-compose-insecure.yml  docker-compose-public-staging.yml  docker-compose-public.yml
deploy/kratos/: Dockerfile  config.yml
deploy/oathkeeper/: Dockerfile  config.yml  rules.yml
deploy/qontakt-crypto/: Dockerfile
deploy/qontakt-user/: Dockerfile
deploy/qontakt-webui/: Dockerfile  serve.conf
deploy/traefik/: Dockerfile  ext_middlewares.yml
qontakt-crypto/: pom.xml
qontakt-crypto/src/main/java/app/qontakt/crypto/: CryptoController.java  ICryptoService.java  QontaktCryptoApplication.java  RSACryptoService.java
qontakt-crypto/src/main/java/app/qontakt/crypto/pki/: PublicKeyController.java  PublicKeyData.java  PublicKeyLoader.java  PublicKeyService.java  RsaPublicKeyRepository.java  SavedRSAPublicKey.java
qontakt-crypto/src/main/resources/: application-prod.properties  application.properties
qontakt-crypto/src/test/java/app/qontakt/crypto/: QontaktCryptoApplicationTests.java  RSACryptoServiceTestData.java  RSACryptoServiceTests.java
qontakt-cryptoui/qontakt/: test.pem
qontakt-cryptoui/qontakt/crypto/: run.py
qontakt-cryptoui/qontakt/crypto/util/: __init__.py
qontakt-host/: pom.xml
qontakt-host/src/main/java/app/qontakt/host/: QontaktHostApplication.java
qontakt-host/src/main/java/app/qontakt/host/helper/: ClassPathStream.java  ClassPathStreamFactory.java  CsvExporter.java  ExportHelper.java  LokalDataPublic.java  LokalInitializer.java  QUiData.java  QUserDataFields.java  ThymeleafPdfPrinter.java
qontakt-host/src/main/java/app/qontakt/host/lokal/: LokalData.java  LokalDataRepository.java  LokalPassword.java  LokalPasswordRepository.java  LokalRestController.java  LokalService.java
qontakt-host/src/main/java/app/qontakt/host/quartz/: ScheduledCheckout.java  ScheduledDelete.java  ScheduledExecutionService.java
qontakt-host/src/main/java/app/qontakt/host/remoteentities/: QUserData.java  VerificationQrCodeData.java  Visit.java
qontakt-host/src/main/java/app/qontakt/host/rules/: FederalStateRuleSet.java  FederalStateRuleSetController.java  FederalStateRuleSetData.java  FederalStateRuleSetRepository.java  FederalStateRuleSetService.java  FederalStateRuleSetsLoader.java
qontakt-host/src/main/java/app/qontakt/host/uihelper/: LokalDataPublic.java  QUserDataFields.java  ThymeleafPdfPrinter.java
qontakt-host/src/main/resources/: application-prod.properties  application.properties  messages.properties  messages_de.properties
qontakt-host/src/main/resources/templates/: lokal_data.html  lokal_data.properties  lokal_data_de.properties  qontakt.css  visit_data.html  visit_data.properties  visit_data_de.properties
qontakt-host/src/test/java/app/qontakt/host/: QontaktHostApplicationTests.java
qontakt-user/: pom.xml
qontakt-user/src/main/java/app/qontakt/user/: QontaktUserApplication.java  RestController.java  UserRestController.java  UserService.java  VerificationQrCodeData.java  Visit.java  VisitInitializer.java  VisitRepository.java
qontakt-user/src/main/java/app/qontakt/user/identity/: IdentityInitializer.java  IdentityRestController.java  IdentityService.java  IdentityStorage.java  QUserData.java
qontakt-user/src/main/resources/: application-prod.properties  application.properties
qontakt-user/src/test/java/app/qontakt/user/: QontaktUserApplicationTests.java
qontakt-webui/: checkin.html  index.html  lokals.html  manifest.webmanifest  offline.html  prepare.sh  profile.html  stub-sw.js  verify.html  visits.html
qontakt-webui/auth/: login.html  recover.html  register.html  settings.html  verify-success.html  verify.html  wait-recover.html  wait-verify.html
qontakt-webui/auth/css/: qontakt.css
qontakt-webui/auth/js/: qontakt-auth.js
qontakt-webui/css/: qontakt.css
qontakt-webui/js/: qontakt.js
