springdoc.swagger-ui.path=/api/v1/host/swagger-ui
springdoc.swagger-ui.url=/api/v1/host/api-docs
springdoc.api-docs.path=/api/v1/host/api-docs
spring.datasource.url=jdbc:h2:mem:hostdb
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
