spring.datasource.url=jdbc:mariadb://mariadb_host:3306/qhost
spring.datasource.username=qontakt
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
