springdoc.swagger-ui.path=/api/v1/user/swagger-ui
springdoc.swagger-ui.url=/api/v1/user/api-docs
springdoc.api-docs.path=/api/v1/user/api-docs
spring.datasource.url=jdbc:h2:mem:userdb
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true