spring.datasource.url=jdbc:mariadb://mariadb_user:3306/quser
spring.datasource.username=qontakt
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
