leaflet.header=We proudly use Qontakt, the simple and secure Contact Tracing app!
leaflet.checkin=Use the QR Code below to check in at
leaflet.firstuse=If you haven't used Qontakt yet, check it out at qontakt.me!
