owner=Owner
gdpr_contact=Contact
fed_state_rs=Ruleset of Federal State
firstname=First Name
lastname=Last Name
checkin=Check In
checkout=Check Out
homeaddress=Address
homezip=ZIP Code
homecity=City
phone=Telephone
email=Email Address
generated.at=Generated at: